MvvmSamples/WindowReuse/Views/MainWindow.xaml

<Window
    x:Class="WindowReuse.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WindowReuse.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:WindowReuse.ViewModels"
    Title="MainWindow"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=vm:WindowReuseViewModel}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Width="50"
                Height="25"
                Command="{Binding OpenMusicCommand}"
                Content="Music" />
            <Button
                Grid.Column="1"
                Width="50"
                Height="25"
                Command="{Binding OpenMovieCommand}"
                Content="Movie" />
            <Button
                Grid.Column="2"
                Width="50"
                Height="25"
                Command="{Binding OpenGameCommand}"
                Content="Game" />
        </Grid>
    </Grid>
</Window>
