MvvmSamples/Navigation/ButtonNavigation/Views/MainWindow.xaml

<Window
    x:Class="ButtonNavigation.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ButtonNavigation.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ButtonNavigation.ViewModels"
    Title="MainWindow"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=vm:NavigationViewModel}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Width="50"
                Height="25"
                Command="{Binding MusicNavCommand}"
                Content="Music" />
            <Button
                Grid.Column="1"
                Width="50"
                Height="25"
                Command="{Binding MovieNavCommand}"
                Content="Movie" />
            <Button
                Grid.Column="2"
                Width="50"
                Height="25"
                Command="{Binding GameNavCommand}"
                Content="Game" />
        </Grid>
        <Grid Grid.Row="1" Margin="10">
            <ContentControl Content="{Binding SelectedControl}" />
        </Grid>
    </Grid>
</Window>
